<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>My Profile</title>
		<link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700&display=swap" rel="stylesheet">
		<style type="text/css"> 
			h1{
				font-family: 'VT323', monospace;
				font-size: 48px;
				color:white;

			}

			@media (max-width: 320px) {
  				h1 {
    			font-size: 20px;
  				}
			}

			p,h3,h4,ol,dl,details,em,small{
				font-family: 'Space Mono', monospace;
				font-size: 20px;
				color:white;
			}

			@media (max-width: 320px) {
  				p,h3,h4,ol,dl,details,em,small {
    			font-size: 12px;
  				}
			}

			html{
				background-color: black;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.georgia{
				background-color: white;
				font-family: 'Space Mono', monospace;
				font-size: 20px;
				color: black;
				position: fixed;
				right: 20px;
				top: 20px;
				align-items: center;
				padding: 10px;
			}

			ol:hover{
				color: white;
			}

			.star{
				color: white;
				position: fixed;
				font-size: 20px;
			}


		</style>
	</head>

	<body>
		<h1>Hi, My name is Disha_</h1>
		<img src="icon.jpg" height="150px" alt="My profile picture">
		<p>
			Hey, I'm <mark style="background-color: white">Disha Shetty</mark> and I'm a student at Parsons.
		</p>

		<details>From Hong Kong<br><address>Currently living in New York City</address></details>
		
		<br>

		<em> BFA <strong>Communication Design</strong></em>

		<hr>

		<h3>Core Lab Interaction Projects:</h3>
		<ol>
			<li><a href="week4/workshop.html" target="_blank" style="color: yellow">Firefly Key Frame Animation</a></li>
			<li><a href="exerciseb/index.html" target=_blank style="color: yellow">Exercise B</a></li>
		</ol>

		<hr>

		<p> Born on May 12 <sup>2000</sup></p>

		<h3>The websites I visit most:</h3>
		<ol>
			<li><a href="https://hulu.com" target=_blank style="color: yellow">hulu.com</a></li>
			<li><a href="https://google.com" target=_blank style="color: yellow">google.com</a></li>
			<li><a href="https://instagram.com" target=_blank style="color: yellow">instagram.com</a></li>
			<li><a href="https://messenger.com" target=_blank style="color: yellow">messenger.com</a></li>
		</ol>
		<h4> A book I read recently:</h4>
		<p>
			The Great Partition&mdash;<br>
			&emsp;by Yasmin Khan
		</p>

		<dl>
			<dt>Favourite food:</dt>
			<dd>Dim Sum and Thai</dd>

			<dt>Favourite colour:</dt>
			<dd>White</dd>
		</dl>
		

		<hr>

		<small> Contact: <a href="mailto:shetd863@newschool.edu" style="color: yellow">shetd863@newschool.edu</a></small>

		<hr>

		<footer class="georgia">

			<a href="https://georgia-chen.github.io" style="color: black">To Georgia's profile -></a>

			<span class="star" style="left: 80%; top: 10%">*</span>
			<span class="star" style="left: 10%; top: 90%">*</span>
			<span class="star" style="left: 45%; top: 73%">*</span>
			<span class="star" style="left: 53%; top: 23%">*</span>
			<span class="star" style="left: 88%; top: 89%">*</span>
			<span class="star" style="left: 39%; top: 12%">*</span>
			<span class="star" style="left: 10%; top: 10%">*</span>
			<span class="star" style="left: 20%; top: 30%">*</span>
			<span class="star" style="left: 43%; top: 91%">*</span>
			<span class="star" style="left: 54%; top: 76%">*</span>
			<span class="star" style="left: 58%; top: 31%">*</span>
			<span class="star" style="left: 89%; top: 45%">*</span>

	</body>

</html>